# Tic-Tac-Toe-QLearning

./: .gitignore  Tic-Tac-Toe.sln
Tic-Tac-Toe-UI/: README.md  angular.json  package-lock.json  package.json
Tic-Tac-Toe-UI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Tic-Tac-Toe-UI/src/app/components/home/: home.component.css  home.component.html  home.component.ts
Tic-Tac-Toe-UI/src/app/components/tic-tac-toe/: tic-tac-toe.component.css  tic-tac-toe.component.html  tic-tac-toe.component.ts
Tic-Tac-Toe-UI/src/app/models/: move-request.models.ts
Tic-Tac-Toe-UI/src/app/services/: gameLogic.service.ts
Tic-Tac-Toe-UI/src/environments/: environment.ts
Tic-Tac-Toe.Game/: GameLogic.cs  Tic-Tac-Toe.Game.csproj
Tic-Tac-Toe.Models/: MoveRequest.cs  StateAction.cs  Tic-Tac-Toe.Models.csproj
Tic-Tac-Toe.Repository/: ILearningRepository.cs  LearningRepository.cs  Tic-Tac-Toe.Repository.csproj
Tic-Tac-Toe.Services/: QLearning.cs  QLearning2.cs  Tic-Tac-Toe.Services.csproj
Tic-Tac-Toe.web/: Program.cs  Startup.cs  Tic-Tac-Toe.web.csproj  appsettings.json
Tic-Tac-Toe.web/Controllers/: GameController.cs
Tic-Tac-Toe.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tic-Tac-Toe.web/Pages/Shared/: _Layout.cshtml
Tic-Tac-Toe.web/Properties/: launchSettings.json
